version: '3'
services:
  dhparam:
    build:
      context: .
      dockerfile: Dockerfile
    image: dhparam
    container_name: dhparam
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs
  certbot:
    image: certbot/certbot
    container_name: certbot
    ports:
      - "443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/log/letsencrypt:/var/log/letsencrypt
      - /etc/ssl/certs:/etc/ssl/certs:ro
      - ./wait-for-dhparam.py:/tmp/wait-for-dhparam.py
    depends_on:
      - dhparam
    entrypoint: ['python', '/tmp/wait-for-dhparam.py', 'certbot']
    command: ['certonly', '--standalone',
      '-d', 'zp25.ninja',
      '-d', 'www.zp25.ninja'
    ]
