version: "3.5"
services:
  dhparam:
    build:
      context: .
      dockerfile: Dockerfile-dhparam
    image: dhparam
    container_name: dhparam
    volumes:
      - type: volume
        source: dhparam
        target: /etc/ssl/certs

  certbot:
    build:
      context: .
      dockerfile: Dockerfile
    image: certs
    container_name: certs
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - type: volume
        source: dhparam
        target: /etc/ssl/certs
        read_only: true
      - type: volume
        source: letsencrypt
        target: /etc/letsencrypt
      - type: volume
        source: log
        target: /var/lib/letsencrypt
    depends_on:
      - dhparam
    command: ["certonly", "--standalone",
      "-d", "zp25.ninja",
      "-d", "api.zp25.ninja",
      "-d", "dev.zp25.ninja",
      "-d", "home.zp25.ninja",
      "-d", "www.zp25.ninja"
    ]

volumes:
  dhparam:
  letsencrypt:
  log:
